{
  "name": "BRF BoKlok Ryttaren",
  "short_name": "BRF Ryttaren",
  "description": "BRF BoKlok Ryttaren i Gunsta - moderna bostadsrätter omgivna av natur, nära Uppsala",
  "icons": [
    {
      "src": "/assets/img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
